{
  "name": "web-synthesizer",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "homepage": "",
  "bugs": {
    "url": "https://github.com/blue-hood/web-synthesizer/issues"
  },
  "repository": "https://github.com/blue-hood/web-synthesizer",
  "license": "MIT",
  "author": "Hood <hato6502@gmail.com> (https://github.com/blue-hood)",
  "scripts": {
    "build": "rimraf dist && webpack --config webpack.prod.js",
    "clang-format": "find -name '*.[ch]' -or -name '*.[ch]pp' | xargs clang-format -i",
    "cpplint": "cpplint --recursive .",
    "cypress": "rimraf .nyc_output && cypress",
    "dev": "webpack-dev-server --config webpack.dev.js",
    "eslint": "eslint '**/*.{js,jsx,ts,tsx}'",
    "fix": "yarn clang-format && yarn eslint --fix && yarn prettier --write",
    "generate-disclaimer": "yarn licenses generate-disclaimer --ignore-platform > DISCLAIMER.md",
    "license-checker": "license-checker --excludePackages '' --excludePrivatePackages --onlyAllow 'Apache-2.0;BSD;BSD-2-Clause;BSD-3-Clause;CC0-1.0;CC-BY-3.0;CC-BY-4.0;ISC;MIT;Public Domain;Unlicense' --unknown",
    "prettier": "prettier '**/*.{html,json,md,yml}'",
    "start": "http-server dist",
    "stylelint": "stylelint '**/*.{js,jsx,ts,tsx}'",
    "test": "tsc --noEmit && yarn cpplint && yarn eslint && yarn stylelint && yarn prettier --check && yarn license-checker && yarn cypress run"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@cypress/code-coverage": "^3.5.3",
    "@material-ui/core": "^4.9.4",
    "@sentry/browser": "^5.13.0",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-is": "^16.13.0",
    "regenerator-runtime": "^0.13.5",
    "styled-components": "^5.0.1",
    "webpack": "^4.41.5",
    "webpack-merge": "^4.2.2",
    "workbox-webpack-plugin": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "babel-eslint": "10.x",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^6.0.0",
    "cypress": "^4.2.0",
    "eslint": "6.x",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-flowtype": "4.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "2.x",
    "http-server": "^0.12.1",
    "istanbul-lib-coverage": "^3.0.0",
    "license-checker": "^25.0.1",
    "nyc": "^15.0.0",
    "prettier": "^2.0.2",
    "rimraf": "^3.0.2",
    "stylelint": "^13.2.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-prettier": "^1.1.2",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "^3.7.4",
    "wait-on": "^4.0.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  },
  "resolutions": {
    "minimist": "^1.2.5"
  },
  "nyc": {
    "reporter": [
      "lcovonly",
      "text"
    ]
  }
}
